dev/pug/pages/editar-perfil.pug
extends ../template/template
append config 
	- var currentPage = 'Editar Perfil'

block content
	section(class="profile container")
		form(action="#", method="post" onsubmit="return false;" id="edit-profile")
			div(class="d-flex align-center jc-center flex-column-sm")
				div(class="profile__img edit")
					div(class="profileImg bordered p-relative")
					div(class="field-group p-relative")
						input(type="file", name="file" id="file" accept="image/*" hidden)
						label(for="file" class="p-abolute btn btn-primary file-label text-center")
							span Cambiar foto&hellip;
				div(class="profile__info edit")
					div(class="input-group p-relative")
						input(type="text", name="txtUser" id="txtUser")
						span(class="p-absolute"): i(class="fa fa-user")
						label(for="txtUser" class="p-absolute") Usuario 
					div(class="input-group p-relative")
						input(type="email", name="txtEmail" id="txtEmail")
						span(class="p-absolute"): i(class="fa fa-envelope")
						label(for="txtEmail" class="p-absolute") Email
					a(href="#" onclick="javascript:EditPassword();") Cambiar contraseña
					div(class="d-flex jc-between align-center flex-wrap" id="divPassword")
						div(class="input-group p-relative")
							input(type="password", name="txtPassword" id="txtPassword" required="")
							span(class="p-absolute"): i(class="fa fa-key")
							label(for="txtPassword" class="p-absolute") Contraseña Actual
							i(class=" p-absolute fa fa-eye" id="toggle-password" onclick="showPassword('old')")
						div(class="input-group p-relative")
							input(type="password", name="txtPassword" id="txtNewPassword" required="")
							span(class="p-absolute"): i(class="fa fa-key")
							label(for="txtNewPassword" class="p-absolute") Nueva Contraseña
							i(class=" p-absolute fa fa-eye" id="toggle-password-modal" onclick="showPassword('')")
					div(class="d-flex align-center btn-group")
						input(type="reset", value="Cancelar" class="btn btn-secondary")
						input(type="submit", value="Actualizar" class="btn btn-primary")

	hr
	block gallery 
		section(class="gallery container")
			h2(class="text-center") Publicaciones de DanielR
			include ../includes/gallery
	block upload
		include ../includes/upload	
					

public/editar-perfil.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Editar Perfil | Pintelog</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/87b8bff04b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@300&amp;family=Maven+Pro:wght@500&amp;family=Meera+Inimai&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="d-flex jc-between align-center container">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo Pintelog"/></a></div>
        <form class="search-form" action="#" method="post" onsubmit="return false;" id="search">
          <div class="d-flex jc-center">
            <div class="input-group p-relative">
              <input type="search" name="txtSearch" id="txtSearch" required=""/>
              <label class="p-absolute" for="txtSearch">Buscar</label>
            </div>
            <div class="input-group">
              <button class="d-flex jc-center align-center btn btn-search" type="submit"><i class=" fa fa-search"></i></button>
            </div>
          </div>
        </form>
        <div class="menu__icon--hamburguer" onclick="javascript:showMenu();"></div>
        <nav class="menu">
          <ul class="d-flex align-center">
            <li><a href="#">Subir </a></li>
            <li><a href="#">Mis Subidas</a></li>
            <li><a href="#">Favoritos </a></li>
            <li class="menu--user d-flex align-center p-relative" id="showSubmenu"><img class="bordered" src="https://via.placeholder.com/50x50" alt="Foto de perfil"/><span>Usuario</span>
              <ul class="p-absolute submenu" id="submenu"> 
                <li><a href="perfil.html">Mi Perfil </a></li>
                <li><a href="editar-perfil.html">Editar Perfil </a></li>
                <li><a href="#">Cerrar Sesión</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="profile container">
      <form action="#" method="post" onsubmit="return false;" id="edit-profile">
        <div class="d-flex align-center jc-center flex-column-sm">
          <div class="profile__img edit">
            <div class="profileImg bordered p-relative"></div>
            <div class="field-group p-relative">
              <input type="file" name="file" id="file" accept="image/*"/>
              <label class="p-abolute btn btn-primary file-label text-center" for="file"><span>Cambiar foto&hellip;</span></label>
            </div>
          </div>
          <div class="profile__info edit">
            <div class="input-group p-relative">
              <input type="text" name="txtUser" id="txtUser"/><span class="p-absolute"><i class="fa fa-user"></i></span>
              <label class="p-absolute" for="txtUser">Usuario </label>
            </div>
            <div class="input-group p-relative">
              <input type="email" name="txtEmail" id="txtEmail"/><span class="p-absolute"><i class="fa fa-envelope"></i></span>
              <label class="p-absolute" for="txtEmail">Email</label>
            </div><a href="#" onclick="javascript:EditPassword();">Cambiar contraseña</a>
            <div class="d-flex jc-between align-center flex-wrap" id="divPassword">
              <div class="input-group p-relative">
                <input type="password" name="txtPassword" id="txtPassword" required=""/><span class="p-absolute"><i class="fa fa-key"></i></span>
                <label class="p-absolute" for="txtPassword">Contraseña Actual</label><i class=" p-absolute fa fa-eye" id="toggle-password" onclick="showPassword('old')"></i>
              </div>
              <div class="input-group p-relative">
                <input type="password" name="txtPassword" id="txtNewPassword" required=""/><span class="p-absolute"><i class="fa fa-key"></i></span>
                <label class="p-absolute" for="txtNewPassword">Nueva Contraseña</label><i class=" p-absolute fa fa-eye" id="toggle-password-modal" onclick="showPassword('')"></i>
              </div>
            </div>
            <div class="d-flex align-center btn-group">
              <input class="btn btn-secondary" type="reset" value="Cancelar"/>
              <input class="btn btn-primary" type="submit" value="Actualizar"/>
            </div>
          </div>
        </div>
      </form>
    </section>
    <hr/>
    <section class="gallery container">
      <h2 class="text-center">Publicaciones de DanielR</h2>
      <div class="gallery__container" id="gallery"></div>
    </section>
    <footer> 
      <p>© 2022 Pintelog | creado por <a href="https://mrubi.vercel.app/">Marcos Rubí </a></p>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
