public/registro.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registrarse | Pintelog</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/87b8bff04b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="div-center">
      <form class="login-form" action="#" method="post" onsubmit="return false;">
        <h1>Registrarse</h1>
        <p>Hermosas fotos libres!</p>
        <div class="input-group p-relative">
          <input type="text" name="txtUser" id="txtUser" required=""/><span class="p-absolute"><i class="fa fa-user"></i></span>
          <label class="p-absolute" for="txtUser">Usuario </label>
        </div>
        <div class="input-group p-relative">
          <input type="email" name="txtEmail" id="txtEmail" required=""/><span class="p-absolute"><i class="fa fa-envelope"></i></span>
          <label class="p-absolute" for="txtEmail">Email </label>
        </div>
        <div class="input-group p-relative">
          <input type="password" name="txtPassword" id="txtPassword" required=""/><span class="p-absolute"><i class="fa fa-key"></i></span>
          <label class="p-absolute" for="txtPassword">Contraseña</label><i class=" p-absolute fa fa-eye" id="toggle-password"></i>
        </div>
        <div class="d-flex align-center jc-sb">
          <div class="d-flex align-center"> 
            <input type="checkbox" name="chkRemember" id="chkRemember"/>
            <label for="chkRemember"> Recordarme</label>
          </div>
          <div>
            <input type="submit" value="Registrarme"/>
          </div>
        </div>
        <div class="text-center">
          <p>Ya tienes una cuenta? <a href="iniciar-sesion.html">Iniciar sesión </a></p>
        </div>
      </form>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/pug/pages/registro.pug
extends ../template/template
append config 
    - var currentPage = 'Registrarse'

block header


block content
    div(class="div-center")
        form(action="#", method="post" onsubmit="return false;" class="login-form")
            h1 Registrarse
            p Hermosas fotos libres!
            div(class="input-group p-relative")
                input(type="text", name="txtUser" id="txtUser" required="")
                span(class="p-absolute"): i(class="fa fa-user")
                label(for="txtUser" class="p-absolute") Usuario 
            div(class="input-group p-relative")
                input(type="email", name="txtEmail" id="txtEmail" required="")
                span(class="p-absolute"): i(class="fa fa-envelope")
                label(for="txtEmail" class="p-absolute") Email 
            div(class="input-group p-relative")
                input(type="password", name="txtPassword" id="txtPassword" required="")
                span(class="p-absolute"): i(class="fa fa-key")
                label(for="txtPassword" class="p-absolute") Contraseña
                i(class=" p-absolute fa fa-eye" id="toggle-password")
            div(class="d-flex align-center jc-sb")
                div(class="d-flex align-center") 
                    input(type="checkbox", name="chkRemember" id="chkRemember")
                    label(for="chkRemember")  Recordarme
                div
                    input(type="submit", value="Registrarme")
            div(class="text-center")
                p Ya tienes una cuenta? 
                    a(href="iniciar-sesion.html") Iniciar sesión 
block footer
